DeterminateSystems/flake-checker-action/action.yml
name: Nix Flake Checker
description: |
  Check your `flake.lock` files for common problems like outdated Nixpkgs releases.
branding:
  icon: "box"
  color: "purple"
inputs:
  flake-lock-path:
    description: |
      The path to the `flake.lock` file you want to check.
    default: flake.lock
  check-outdated:
    description: |
      Whether to check that the root Nixpkgs input is less than 30 days old.
    default: true
  check-owner:
    description: |
      Whether to check that the root Nixpkgs input has the `NixOS` GitHub org as its owner.
    default: true
  check-supported:
    description: |
      Whether to check that the root Nixpkgs input has a supported Git ref. Currently supported
      refs: `nixos-22.11`, `nixos-22.11-small`, `nixos-23.05`, `nixos-23.05-small`, `nixos-unstable`,
      `nixos-unstable-small`, `nixpkgs-22.11-darwin`, `nixpkgs-23.05-darwin`, `nixpkgs-unstable`.
    default: true
  ignore-missing-flake-lock:
    description: |
      Whether to ignore a missing `flake.lock` file, where the path to the file is the value of
      `flake-lock-path` parameter. If set to `false` (the default is `true`), the Action throws
      an error and the job fails if the lockfile is missing.
    default: true
  nixpkgs-keys:
    description: |
      The names of the Nixpkgs inputs you want to check. By default the checker only checks the
      `nixpkgs` but you can specify multiple names as a comma-separated list, such as
      `nixpkgs,nixpkgs-macos,nixpkgs-unstable`.
    default: nixpkgs
  fail-mode:
    description: Fail with an exit code of 1 if any issues are encountered.
    default: false
  send-statistics:
    description: |
      Anonymously report the number of issues detected by the Nix Flake Checker. This reporting helps
      measure (and thereby improve) the effectiveness of the checker. Set to `false` to disable.
    default: true
runs:
  using: composite
  steps:
    - name: Install the flake checker
      shell: bash
      run: |
        set -eu

        curl \
          --connect-timeout 5 \
          --retry 5 \
          --retry-connrefused \
          --proto '=https' \
          --tlsv1.2 \
          -fsLS \
          https://install.determinate.systems/flake-checker/stable/$RUNNER_ARCH-$RUNNER_OS > "$RUNNER_TEMP/flake-checker"

        chmod +x "$RUNNER_TEMP/flake-checker"

        export NIX_FLAKE_CHECKER_FLAKE_LOCK_PATH="${{ inputs.flake-lock-path }}"

        export NIX_FLAKE_CHECKER_NIXPKGS_KEYS="${{ inputs.nixpkgs-keys }}"

        if [ "${{ inputs.send-statistics }}" == "false" ]; then
          export NIX_FLAKE_CHECKER_NO_TELEMETRY="false"
        fi

        if [ "${{ inputs.check-outdated }}" == "false" ]; then
          export NIX_FLAKE_CHECKER_CHECK_OUTDATED="false"
        fi

        if [ "${{ inputs.check-owner }}" == "false" ]; then
          export NIX_FLAKE_CHECKER_CHECK_OWNER="false"
        fi

        if [ "${{ inputs.check-supported }}" == "false" ]; then
          export NIX_FLAKE_CHECKER_CHECK_SUPPORTED="false"
        fi

        if [ "${{ inputs.ignore-missing-flake-lock }}" == "false" ]; then
          export NIX_FLAKE_CHECKER_IGNORE_MISSING_FLAKE_LOCK="false"
        fi

        if [ "${{ inputs.fail-mode }}" == "true" ]; then
          export NIX_FLAKE_CHECKER_FAIL_MODE="true"
        fi

        "$RUNNER_TEMP/flake-checker"

remi-gelinas/rosetta/.github/workflows/flake_input_check.yaml
- name: Check nixpkgs flake inputs
  uses: DeterminateSystems/flake-checker-action@v5
  with:
    send-statistics: false
    nixpkgs-keys: nixpkgs-unstable,nixpkgs-master

wez/wezterm/.github/workflows/nix.yml
- name: Check flake inputs
  uses: DeterminateSystems/flake-checker-action@main
  with:
    flake-lock-path: ./nix/flake.lock
    ignore-missing-flake-lock: false

ARKye03/.dotfiles/.github/workflows/nix-flake-check.yml
- name: Nix Flake Checker
  uses: DeterminateSystems/flake-checker-action@v5
  with:
    flake-lock-path: ./flake.lock
    check-outdated: true
    check-owner: true
    check-supported: true
    nixpkgs-keys: nixpkgs
    ignore-missing-flake-lock: false
    fail-mode: true
    send-statistics: true

NixOS/nixpkgs/.github/workflows/nix-checks.yml
- name: Check Nix flake inputs
  uses: DeterminateSystems/flake-checker-action@v5
  with:
    ignore-missing-flake-lock: false
    fail-mode: true